<?php

return [
    'userManagement' => [
        'title' => 'Gestion de Usuarios',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permisos',
        'title_singular' => 'Permisos',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Funciones',
            'title_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Roles',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Cargo',
            'title_helper' => '',
            'permissions' => 'Privilegios',
            'permissions_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nombre',
            'name_helper' => '',
            'email' => 'Correo',
            'email_helper' => '',
            'email_verified_at' => 'Validar Correo',
            'email_verified_at_helper' => '',
            'password' => 'Contraseña',
            'password_helper' => '',
            'roles' => 'Roles',
            'roles_helper' => '',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => '',
            'created_at' => 'Creado en',
            'created_at_helper' => '',
            'updated_at' => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at' => 'Eliminado en',
            'deleted_at_helper' => '',
        ],
    ],
    'status' => [
        'title' => 'Estatus',
        'title_singular' => 'Estatus',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nombre',
            'name_helper' => '',
            'color' => 'Color',
            'color_helper' => '',
            'created_at' => 'Creado en',
            'created_at_helper' => '',
            'updated_at' => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at' => 'Eliminado en',
            'deleted_at_helper' => '',
        ],
    ],
    'priority' => [
        'title' => 'Prioridades',
        'title_singular' => 'Prioridad',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nombre',
            'name_helper' => '',
            'color' => 'Color',
            'color_helper' => '',
            'created_at' => 'Creado en',
            'created_at_helper' => '',
            'updated_at' => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at' => 'Eliminado en',
            'deleted_at_helper' => '',
        ],
    ],
    'category' => [
        'title' => 'Categorias',
        'title_singular' => 'Categoria',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'color' => 'Color',
            'color_helper' => '',
            'created_at' => 'Creado en',
            'created_at_helper' => '',
            'updated_at' => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at' => 'Eliminado en',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket' => [
        'title' => 'Tickets',
        'title_singular' => 'Ticket',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Asunto del Ticket',
            'title_helper' => '',
            'content' => 'Describe el problema',
            'content_helper' => '',
            'status' => 'Estado',
            'status_helper' => '',
            'priority' => 'Prioridad',
            'priority_helper' => '',
            'category' => 'Categorias',
            'category_helper' => '',
            'localidad' => 'Localidad',
            'author_name' => 'Solicitud de:',
            'author_name_helper' => '',
            'author_email' => 'Correo Electronico',
            'author_email_helper' => '',
            'assigned_to_user' => 'Analista Asignado',
            'assigned_to_user_helper' => '',
            'comments' => 'Comentarios',
            'comments_helper' => '',
            'created_at' => 'Creado en',
            'created_at_helper' => '',
            'updated_at' => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at' => 'Eliminado en',
            'deleted_at_helper' => '',
            'attachments' => 'Adjuntar Evidencia (Opcional)',
            'attachments_helper' => '',
        ],
    ],
    'comment' => [
        'title' => 'Comentarios',
        'title_singular' => 'Comentario',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'ticket' => 'Ticket',
            'ticket_helper' => '',
            'author_name' => 'Persona Atendida',
            'author_name_helper' => '',
            'author_email' => 'Correo',
            'author_email_helper' => '',
            'user' => 'Tecnico Asignado',
            'user_helper' => '',
            'comment_text' => 'Comentarios',
            'comment_text_helper' => '',
            'created_at' => 'Creado en',
            'created_at_helper' => '',
            'updated_at' => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at' => 'Eliminado en',
            'deleted_at_helper' => '',
        ],
    ],
    'auditLog' => [
        'title' => 'Registro de Auditorias',
        'title_singular' => 'Registro de Auditoria',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'description' => 'Descripcion',
            'description_helper' => '',
            'subject_id' => 'Identificador con ID',
            'subject_id_helper' => '',
            'subject_type' => 'Realizado',
            'subject_type_helper' => '',
            'user_id' => 'Usuario ',
            'user_id_helper' => '',
            'properties' => 'Propiedades',
            'properties_helper' => '',
            'host' => 'Direccion IP',
            'host_helper' => '',
            'created_at' => 'Fecha y Hora',
            'created_at_helper' => '',
            'updated_at' => 'Actualizado en',
            'updated_at_helper' => '',
        ],
    ],
];
